<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EnergyApplication.jnlp">
  <information>
    <title>EnergyApplication</title>
    <vendor>Naveen Mandadhi</vendor>
    <description>EnergyModel</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EnergyApplication.jar" size="5330" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.naveen.MainApp"  name="EnergyModel" />
  <update check="background"/>
</jnlp>
